{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Net": {
    "LatencySimulation": false,
    "LatencyMin": 40,
    "LatencyMax": 60
  }
}